# TOA

./: Dangerfile  Gemfile  build.gradle  settings.gradle
.github/workflows/: android_build.yml  android_ui_test.yml  danger_checks.yml
app/: build.gradle
app/src/androidTest/java/com/randev/toa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randev/toa/: MainActivity.kt  TOAApp.kt
app/src/main/java/com/randev/toa/core/data/: Result.kt
app/src/main/java/com/randev/toa/core/di/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/randev/toa/feature/: UIText.kt
app/src/main/java/com/randev/toa/feature/login/domain/model/: AuthToken.kt  Credentials.kt  InvalidCredentialsException.kt  LoginResponse.kt  LoginResult.kt
app/src/main/java/com/randev/toa/feature/login/domain/usecase/: CredentialsLoginUseCase.kt  ProdCredentialsLoginUseCase.kt  StoreAuthTokenUseCase.kt  SuccessLoginUseCase.kt
app/src/main/java/com/randev/toa/feature/login/repository/: DemoLoginService.kt  DemoTokenService.kt  LoginRepository.kt  TokenRepository.kt
app/src/main/java/com/randev/toa/feature/login/ui/: LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/randev/toa/feature/login/usecase/: DemoCredentialsLoginUseCase.kt
app/src/main/java/com/randev/toa/feature/tasklist/domain/model/: Task.kt
app/src/main/java/com/randev/toa/feature/tasklist/ui/: TaskList.kt  TaskListContent.kt  TaskListItem.kt  TaskListViewState.kt
app/src/main/java/com/randev/toa/ui/components/: PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/randev/toa/ui/components/button/: PrimaryButton.kt  SecondaryButton.kt  TextButtonCustom.kt
app/src/main/java/com/randev/toa/ui/components/textfield/: TextFieldCustom.kt
app/src/main/java/com/randev/toa/ui/core/: VerticalSpacer.kt
app/src/main/java/com/randev/toa/ui/feature/login/: LoginScreen.kt  LoginViewState.kt
app/src/main/java/com/randev/toa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/randev/toa/: CoroutinesTestRule.kt  ExampleUnitTest.kt  ThreadExceptionHandlerTestRule.kt
app/src/test/java/com/randev/toa/fakes/: FakeCredentialsLoginUseCase.kt  FakeLoginRepository.kt  FakeTokenRepository.kt
app/src/test/java/com/randev/toa/feature/login/domain/usecase/: ProdCredentialsLoginUseCaseTest.kt
app/src/test/java/com/randev/toa/feature/login/ui/: LoginViewModelRobot.kt  LoginViewModelTest.kt
buildscripts/: versions.gradle
config/detekt/: detekt.yml
documentation/: Architecture.md
gradle/wrapper/: gradle-wrapper.properties
